{
    "name": "berry/symfony",
    "description": "Symfony bundle for the berry/html eDSL",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Berry\\Symfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christopher Kaster",
            "email": "me@atomicptr.de"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/framework-bundle": "^7|^8",
        "berry/html": ">=0.7"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "symfony/ux-icons": "^2"
    },
    "suggest": {
        "symfony/ux-icons": "For \\Berry\\Symfony\\UX\\IconFactory"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
